<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIRÁ CAIADO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>    
    <style>

      .date {
        color: #636363;
        font-size: smaller;

      }

      .thumbnail {
        padding: 0;
        max-width: 724px;
      /*        max-height: 84px;*/
      }

      body {
        font-family: 'Lato', sans-serif;
        background: #fcfcfa;
        color: #333;
        padding-top: 70px;
      }      

      h1{
        font-weight: 300;
        font-size: 60px;
      }

      h2 {
        margin-top: 2em;
      }

      h1, h2 {
        text-rendering: optimizeLegibility;
      }

      h1 a[name],
      h1 a[id] {
        color: #ccc;
        right: 100%;
        padding: 0 .3em;
        position: absolute;
      }      

      h1, h2 {
        text-rendering: optimizeLegibility;
      }      

      html, body {
        height: 100%;
      }

      footer {
        font-size: small;
        margin-top: 8em;
      }

      footer aside {
        float: left;
        margin-right: .5em;
      }

      footer aside:after {
        padding-left: .5em;
        content: "/";
      }

    </style>



  </head>


  <body>
      <div class="container">
        <!-- my header -->
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
<!--             <h1>Uirá Caiado</h1> -->
            <h1><a name="talks" href="#talks">#</a>My Portfolio</h1>
            <p></p>
          </div>

        </div>
<!-- First line -->
          <div class="row">
            <p>
              <div class="col-md-4 col-md-offset-2"> U.S. Smartphone Market</div>
              <div class="col-md-3 col-md-offset-1 text-right"><span class="date">November 23, 2014</span></div>
            </p>
          </div>

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <a href="http://bl.ocks.org/ucaiado/566acab3d58c8655eccf" class="thumbnail">
                <img src="images/UD_DataVis_example.png" alt="smartphone mkt share">
              </a>
            </div>
          </div>

<!-- Second line -->   

          <div class="row">
            <p>
              <div class="col-md-4 col-md-offset-2"> U.S. unemployment rate 2011</div>
              <div class="col-md-3 col-md-offset-1 text-right"><span class="date">November 23, 2014</span></div>
            </p>
          </div>       

          <div class="row">
            <div class="col-md-8 col-md-offset-2">    
              <a href="http://bl.ocks.org/ucaiado/eae80bab06895b1d4691" class="thumbnail">
                <img src="images/UD_DataVix_lesson3.png" alt="unemployment rate">
              </a>
            </div>
          </div>


  


<!-- Third line -->  

          <div class="row">
            <p>
              <div class="col-md-4 col-md-offset-2">Predicting House Prices</div>
              <div class="col-md-3 col-md-offset-1 text-right"><span class="date">May 26, 2014</span></div>
            </p>
          </div>

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <a href="https://www.dropbox.com/s/9txjji0ewh6snn0/Final_Project_UIRACAIADO_v2.html?raw=1" class="thumbnail">
                <img class="img-responsive" src="images/UD_GT_machine_learning_1.png" alt="house prices">
              </a>
            </div>
          </div>

<!-- Fourth line -->  

          <div class="row">
            <p>
              <div class="col-md-4 col-md-offset-2">Take a Look at MTA Subway System</div>
              <div class="col-md-3 col-md-offset-1 text-right"><span class="date">March 24, 2014</span></div>
            </p>
          </div>

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <a href="https://www.dropbox.com/s/a6cn6fz0ifcss7l/Final_Project-v3.html?raw=1" class="thumbnail">
                <img class="img-responsive" src="images/UD_introDS.png" alt="MTA Subway">
              </a>
            </div>
          </div>  
                          


<!-- blanck line -->  
<div id="main" class="container clear-top">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-left">
    </div>
  </div>
</div>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        
      <p class="navbar-text navbar-left"><b>Uirá Caiado</b></p>
      <ul class="nav navbar-nav navbar-right">
<!--               <li>
                <a href="http://br.linkedin.com/in/ucaiado" style="text-decoration:none;" class="navbar-link">
                  <span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Uirá Caiado's LinkedIn profile" style="vertical-align:middle;" border="0"></span>

                </a>
              </li> -->
              <li><a href="http://br.linkedin.com/in/ucaiado" class="navbar-link"> my LinkedIn</a></li>
              <li><a href="https://github.com/ucaiado" class="navbar-link">my GitHub</a></li>
              <li><a href="http://bl.ocks.org/ucaiado" class="navbar-link">my bl.ocks</a></li>



      </ul>
        <!-- <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p> -->
      </div>
    </div>
  </div>
</nav>

<footer>
  <aside>November 29, 2014</aside>
    Uirá Caiado
</footer>

<script>

// GoogleAnalyticsObject = "ga", ga = function() { ga.q.push(arguments); }, ga.q = [], ga.l = +new Date;
// ga("create", "UA-48272912-3", "ocks.org");
// ga("send", "pageview");

</script>
<!-- <script async src="//www.google-analytics.com/analytics.js"></script> -->